/* flex */

.row {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

/* grid */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: [header] 5rem [main] auto;
}

header {
    grid-column: 1 / span 2;
    grid-row: header / span 1;
}

.grid-item-image {
    grid-column: 1 / span 1;
    grid-row: main / span 1;
}

.grid-item-text-content {
    grid-column: 2 / span 1;
    grid-row: main / span 1;
}

/* icons */

.icon {
    width: 1rem;
    height: 1rem;
}